version: 0.71.0.{build}
skip_non_tags: true
skip_tags: true
skip_branch_with_pr: true
environment:
  cert_path: cert\CodeSigning_Cert_mRemoteNG_DigiCert.p12
  cert_decrypt_pwd:
    secure: QK1ldldzIUSVA0u+OtbHixPmsXHAO9ksOKcyByq0FHM=
  cert_pwd:
    secure: Fni66m2OgoTxjRzahUNUUNHl5gGwTXLvXIMQYiOMqX8=
image: Visual Studio 2017
clone_depth: 1
install:
- ps: iex ((New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/appveyor/secure-file/master/install.ps1'))
build_script:
- cmd: >-
    cd %APPVEYOR_BUILD_FOLDER%\WINDOWS

    call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools\VsDevCmd.bat"

    nmake -f MAKEFILE.NG clean

    nmake -f MAKEFILE.NG VER="/DNG_VER_MAJOR=0 /DNG_VER_MINOR=0 /DNG_VER_BUILD=0 /DNG_VER_REVISION=0"

    cd %APPVEYOR_BUILD_FOLDER%
after_build:
- cmd: >-
    appveyor-tools\secure-file -decrypt %cert_path%.enc -secret %cert_decrypt_pwd%

    powershell.exe -ExecutionPolicy Bypass -File %APPVEYOR_BUILD_FOLDER%\WINDOWS\sign_binaries.ps1 -TargetDir WINDOWS -ConfigurationName Release -CertificatePath %cert_path% -CertificatePassword %cert_pwd%
artifacts:
- path: WINDOWS\PuTTYNG.exe
  name: PuTTYNG.exe